env JWT_SECRET;
env JWT_SECRET_IS_BASE64_ENCODED;
env AUTHORIZATION_HEADER;
env AUTHORIZATION_PREFIX;
env LOG_TOKEN;

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';

    server {
        listen 80;

        location /secure/admin {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth("this is not a table, bro")
            ';

            proxy_pass http://backend:5000/secure/admin;
        }
    }
}
